*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Lora", serif;
}

#container{
    width: 100%;
    height: 100vh;
    position: relative;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    background-color: rgba(180, 180, 180, 0.769);
    /* background: 0cqb; */
    width: 100%;
    margin: 0px;
    /* padding: 10px; */
    position: fixed;
    z-index: 1;
   
}
.grid-album{
    filter:grayscale(100%)
}
.grid-album:hover{
    filter: grayscale(0%);
    z-index: 1;
}

#blog{
    padding-top: 10px;
}
#about{
    padding-top: 10px;
}
#latest{
    padding-top: 10px;
}
#contact{
    padding-top: 30px;
}

.nav-item{
    list-style: none;
    display: inline;
    margin: 0px 20px;
    font-size: 20px;
}
.nav-logo{
    font-size: 40px;
    padding: 0px 20px;
}
.nav-link{
    text-decoration: none;
    color: black;
    font-weight: 500;
}
.nav-link:hover{
    color: rgb(253, 253, 253);
    background-color: rgb(2, 12, 9);
    padding: 5px ;
    border-radius: 5px;

}
.hm-img{
    width: 100%;
    height: 100vh;

}
.img-head{
    text-align: center;
    margin-top:  -230px;
    font-size: 50px;
    color: rgb(255, 255, 255);
    font-weight: 400;
}
#img-p{
    text-align: center;
    color: rgb(255, 255, 255);

}
.small-head{
    margin-top: 250px;
    text-align: center;
}
.sh{
    margin-top: 50px;
}
#smp{
    font-weight: 300;
}
#album{
   
   
    margin-top: 70px;
    padding: 80px 50px;
    
}
.album-img{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 6vw);
    grid-gap: 5px;
    height: 900px;
    transition: 1s;

   
}
.grid-img:hover{
   transform: scale(1.2);
   z-index: 2;
}
.grid-img{
    width: 100%;
    height: 100%;
}
.gar1{
    
   
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gar2{
   
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 6;
}  
.gar3{
   
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
    
}
.gar4{
   
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 6;
    
    
}
.gar5{
   
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
    width: 100%;
    
}
.gar6{
   
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
    height: 520px;
}
.gar7{
    
    grid-column-start: 1;
    grid-column-end: 5;
    height: 70%;

}

.tran-img{
    width: 100%;
    height: 1000px;
    /* border: solid; */
    margin-top: 100px;
    background-image: url(./images/grid-img5.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 250px; 
    
}
.tran-para{
    font-size: 30px;
    color: white;
    font-weight: 800;
    text-align: center;
    margin-top: 10px;
    height: 2000px;
    display: grid;
  
}
.blog-head{
    font-size: 50px;
    text-align: center;
    margin-top: 80px;
} 
.blog-card{
    width: 100%;
    height: 750px;
    /* border: solid; */
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    
}
.b-cards{
    width: 500px;
    height: 400px;
    /* border: solid; */
} 
.card-head{
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    margin-top: 40px;
} 
.card-para{
    line-height: 2;
    margin-top: 10px;
    text-align: justify;
    cursor: pointer;
}
.blp{
    width: 100%;
    height: 350px;
    
    /* border: solid; */
    /* background-color: #cad2d4; */
}
.about-para{
    text-align: center;
    margin-top: 60px;
    font-weight: 500;
}
.tem-hed{
    text-align: center;
    font-size: 50px;
    font-weight: 300;
    margin-top: 20px;
}
.tm-mbrs{
    width: 300px;
    height: 350px;
    /* border: solid; */
}
.tem-mem{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    /* border: solid; */
    height: 530px;
}
.tm-name{
    margin-top: 30px;
    text-align: center;
    font-weight: 600;
}
.tm-pos{
    margin-top: 10px;
    text-align: center;
    font-weight: 500;
}
/* .tm-icon{
    width: 33px;
    height: 33px;
    border-radius: 50%;
    background-color: bisque;
    text-align: center;
    
} */
.tm-icon{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    
}
.tm-link{
    text-decoration: none;
    color: black;
}
.lat-head{
    margin-top: 100px;
}
.lat-strs{
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(3,350px);
    grid-template-rows: repeat(3,350px);
    /* border: solid; */
    justify-content: center;
    gap: 10px;
    height: 800px;
   
}
/* .strs{
    width: 30%;
    height: 200px;
    border: solid;
    width: 20%;
    padding: 10px;
} */
/* .stry1{
    border: solid;
}
.stry2{
    border: solid;
}
.stry3{
    border: solid;
}
.stry4{
    border: solid;
}
.stry5{
    border: solid;
}
.stry6{
    border: solid;
} */

.contct{
    display: flex;
    /* border: solid; */
    height: 300px;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}
 .tch{
    display: grid;
    grid-template-columns: repeat(2,350px);
    grid-template-rows: repeat(2,100px);
    /* border: solid; */
    width: 58%;
    margin-top: 30px;
 }
 #cntct-hed{
    font-size: 30px;
    padding: 20px;
 }
 #cntct-para{
    padding: 20px;
 }
 .call{
    /* border: solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
 }
 .msg{
    /* border: solid; */
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .adrs{
    /* border: solid; */
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .hrs{
    /* border: solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
 }
 .cntct{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(162, 176, 171);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
 }
 .foot-sec{
    width: 100%;
    height: 300px;
    background-color: rgb(0, 0, 0);
    color: #ffffff;
   
 }
 .f-sctns{
    display: flex;
    justify-content: space-around;
    align-items: center;
 }
 .ft-item{
    list-style: none;
 }
 .ft-link{
    text-decoration: none;
    color: white;
 }

#fq{
    margin-top: 35px;
}
.foot-icn{
    display: flex;
    justify-content: center;
    
}
.icon{
    margin-left: 20px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(162, 176, 171);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
    border: solid white;

   
}
.brands{
    color: black;
   
}
#copyright{
    text-align: center;
    font-weight: 700;
    margin-top: 30px;
}
.up-arrow{
    float: right;
    margin: -45px 30px 30px 0px;

}

